#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 05 15:51:39 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=auditdb.xml,deltaflights.xml,deltaflightsbydestination.xml,errornotification.xml,listalldeltaflights.xml
domain=flightsdomine
